<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="ru">
<head>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <style type="text/css">
                    .container {
                        font-family: Times New Roman;
                        font-size: 40px;
                        line-height: 125%;
                        width: 2300px;
                    }
                    .topborder {
                        border-top: 2px solid #000;
                    }
                    .bottomborder {
                        border-bottom: 2px solid #000;
                    }
                    .bold {
                        font-weight: 700;
                    }
                    .first-block {
                        width: 52.5%;
                        display: inline-block;
                        vertical-align: top;
                        text-align: left;
                    }
                    .second-block {
                        width: 45%;
                        display: inline-block;
                        vertical-align: top;
                        text-align: left;
                    }
                    .no-ecp-block {
                        width: 45%;
                        display: inline-block;
                        vertical-align: bottom;
                        text-align: left;
                    }
                    .ecp-border {
                        margin-top: 5px;
                        border: 2px solid blue;
                    }
                </style>
</head>
<body>
<div class="container topborder">
  <div class="first-block">
    <div>
      <span class="bold">Выдано:&nbsp;</span>some name</div>
    <div>
      <span class="bold">Дата и время выдачи: </span>01.01.2000 00:00</div>
    <div>
      <span class="bold">Большой начальник&nbsp;
      </span><span class="bottomborder">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      &nbsp;Сидоров С.С.</div>
  </div>
  <div class="second-block">
    <div class="ecp-border">
      <div>
        <span class="bold">Подписано электронной подписью:&nbsp;</span>Сертификат: 777777777777777777777777777777777777777</div>
      <div>Владелец: компания;&nbsp;Действителен с 01.01.2000 по 01.01.3000</div>
    </div>
    <div>
      <span class="bold">Номер:&nbsp;</span>c9fe1288-3c84-4306-8d8d-973c568a6362/19<br>
      <span class="bold">страница&nbsp;</span>1<span class="bold">&nbsp;из&nbsp;</span>2</div>
  </div>
</div>
</body>
</html>
